preload = /home/mjerta/.config/wallpapers/VariantScenes/windows-11-stock-orange-abstract-white_03.png

splash = false

wallpaper {
    monitor = 
    path = /home/mjerta/.config/wallpapers/VariantScenes/windows-11-stock-orange-abstract-white_03.png
    fit_mode = cover
}
