preload = /home/mjerta/.config/wallpapers/Abstract/hexagons-patterns-orange-background-orange-blocks-black-3840x2160-2287.png

splash = false

wallpaper {
    monitor = 
    path = /home/mjerta/.config/wallpapers/Abstract/hexagons-patterns-orange-background-orange-blocks-black-3840x2160-2287.png
    fit_mode = cover
}
