preload = /home/mjerta/.config/wallpapers/PureShots/connor-jolley-Y6I4VvyN_sA-unsplash.jpg

splash = false

wallpaper {
    monitor = 
    path = /home/mjerta/.config/wallpapers/PureShots/connor-jolley-Y6I4VvyN_sA-unsplash.jpg
    fit_mode = cover
}
