preload = /home/mjerta/.config/wallpapers/Abstract/3d-abstract-colorful-digital-art-4k-wallpaper-uhdpaper.com-938@0@i.jpg
wallpaper = ,/home/mjerta/.config/wallpapers/Abstract/3d-abstract-colorful-digital-art-4k-wallpaper-uhdpaper.com-938@0@i.jpg
