preload = /home/mjerta/.config/wallpapers/KawaiiWaifu/anime-girl-fantasy-butterfly-4k-wallpaper-uhdpaper.com-943@0@i.jpg
wallpaper = ,/home/mjerta/.config/wallpapers/KawaiiWaifu/anime-girl-fantasy-butterfly-4k-wallpaper-uhdpaper.com-943@0@i.jpg
