preload = /home/mjerta/.config/wallpapers/KawaiiWaifu/Anime-Girl1.png

splash = false

wallpaper {
    monitor = 
    path = /home/mjerta/.config/wallpapers/KawaiiWaifu/Anime-Girl1.png
    fit_mode = cover
}
